Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Itrace
Bundle-SymbolicName: edu.ysu.itrace;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: edu.ysu.itrace.ITrace
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.swt,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 ch.qos.logback.classic;bundle-version="1.0.7",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.101",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1",
 org.eclipse.jem.workbench;bundle-version="2.0.400",
 org.eclipse.mylyn.commons.workbench;bundle-version="3.21.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.101",
 org.eclipse.platform;bundle-version="4.6.3",
 org.eclipse.platform.doc.user;bundle-version="4.6.1",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.recommenders.injection;bundle-version="2.4.6",
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.e4.core.contexts;bundle-version="1.5.1",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.emf.xpath;bundle-version="0.1.200",
 org.eclipse.e4.ui.bindings;bundle-version="0.11.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.12.1",
 org.eclipse.e4.ui.css.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.100",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.widgets;bundle-version="1.1.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/slf4j-api-1.7.5.jar,
 lib/functionaljava-4.1.jar,
 lib/gson-2.2.4.jar,
 lib/TETJavaClient.jar,
 lib/mysql-connect.jar
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.osgi.service.event;version="1.3.1"
