# Project: Project4
# Makefile created by Dev-C++ 4.9.9.2

CPP  = gcc.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = test.o $(RES)
LINKOBJ  = test.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib" -ltobii_research  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Program Files (x86)/Java/jdk1.8.0_144/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files (x86)/Java/jdk1.8.0_144/include"  -I"C:/Program Files (x86)/Java/jdk1.8.0_144/include/win32" 
BIN  = Project4.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project4.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project4.exe" $(LIBS)

test.o: test.c
	$(CPP) -c test.c -o test.o $(CXXFLAGS)
